@import url("../Global/globalHeaderMenu.css");
section {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    width: 80%;
    height: 80%;
    background: var(--casa-azul);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, var(--casa-azul), #002a6e);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px 0 30px 0;
}

.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr
}

.cardLancamento {
    width: 70%;
    height: 40%;
    align-self: center;
    background-color: #e5e5e5;
    justify-self: center;
    grid-column-start: 2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px 0 30px 0;
    font-size: 18px
}

.cardFuncionario,
.cardAssistencia,
.cardAssistido {
    background-color: #e5e5e5;
    width: 70%;
    height: 40%;
    text-align: center;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px 0 30px 0;
    font-size: 18px
}

.cardLancamento:hover,
.cardFuncionario:hover,
.cardAssistencia:hover,
.cardAssistido:hover {
    box-shadow: none;
    background: var(--casa-azul);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, var(--casa-azul), #002a6e);
    padding: auto;
    cursor: pointer;
    transition: all 0.5s;
    text-transform: uppercase;
    text-overflow: inherit;
    background-color: transparent;
    color: white;
}

.styleBall-bottom-right {
    position: fixed;
    width: 11%;
    background-color: white;
    height: 150px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 30px;
    z-index: 1;
    left: 79%;
    bottom: 9%;
    opacity: 0.9;
}

.styleBall-bottom-left {
    position: fixed;
    background-color: white;
    width: 11%;
    height: 150px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 0%;
    z-index: 1;
    right: 79%;
    bottom: 9%;
    opacity: 0.9;
}

@media (max-width:501px) {
    .cards {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: none
    }
    .styleBall-bottom-right,
    .styleBall-bottom-left {
        display: none;
    }
}

@media (max-width:300px) {
    header {
        background-color: white;
    }
    body {
        background: var(--casa-azul);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, var(--casa-azul), #002a6e);
    }
    .cards-container {
        box-shadow: none;
        width: 100%;
        height: 100%;
        background: none
    }
    .cards {
        width: 100%;
        height: 100%;
    }
    .cardLancamento,
    .cardFuncionario,
    .cardAssistencia,
    .cardAssistido {
        width: 80%;
    }
}