@import url("../../Global/globalHeaderMenu.css");
section {
    width: 100%;
    height: 90vh;
}

.cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* background-color: #166B8A; */
}

.cards {
    background: var(--casa-azul);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, var(--casa-azul), #002a6e);
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.Receitas,
.Despesas {
    width: 80%;
    height: 80%;
    display: grid;
    align-self: center;
    background-color: var(--casa-branco);
    justify-self: center;
    border-radius: 10px;
}

.cardTotais {
    width: 80%;
    height: 80%;
    display: grid;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}

.cardReceitas,
.cardDespesas {
    display: grid;
    grid-template-rows: 10%;
}

.titulo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid #e5e5e5;
    border-radius: 50px;
}

.receitasContent,
.despesaContent {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    overflow-y: scroll;
}

.receitas,
.despesas {
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15% 15% 15% 15%;
    margin-top: 1rem;
    border: 2px solid #e5e5e5;
    border-radius: 20px 0px 20px 0px;
    /* background-color: aqua; */
}

.button,
.buttonDesp {
    border-top: 1px solid #e5e5e5;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.totalDespesa,
.totalReceita,
.diferencas {
    width: 100%;
    height: 50%;
    display: grid;
    background-color: var(--casa-branco);
    text-align: center;
    align-items: center;
    border-radius: 10px 30px 10px 30px;
}