@import url("../../Global/globalHeaderMenu.css");
body {
    overflow: hidden;
}

section {
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80%;
    height: 80%;
    background: var(--casa-azul);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, var(--casa-azul), #002a6e);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px 0 30px 0;
}

.card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.AssistenciaAlimentos,
.AssistenciaOutros {
    width: 60%;
    height: 30%;
    align-self: center;
    background-color: #e5e5e5;
    justify-self: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px 0 30px 0;
    font-size: 20px
}

.AssistenciaAlimentos:hover,
.AssistenciaOutros:hover {
    box-shadow: none;
    background: var(--casa-azul);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, var(--casa-azul), #002a6e);
    padding: auto;
    cursor: pointer;
    transition: all 0.5s;
    text-transform: uppercase;
    text-overflow: inherit;
    background-color: transparent;
    color: white;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: #0504048b;
    display: grid;
    position: absolute;
    display: none;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    top: 0%;
    /* display: none; */
}

.modalBody {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 30% 1fr;
    background-color: transparent;
}

.inputsModal {
    background: var(--casa-azul);
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: .5fr 1fr;
    align-self: center;
    justify-self: center;
}

.contentModal {
    background-color: rgba(255, 255, 255, 0);
    width: 95%;
    height: 85%;
    display: grid;
    justify-self: center;
}

.modalAssis {
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: .3fr 1fr .4fr;
    align-items: flex-start;
    justify-content: center;
}

.inputTitle {
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom: 2px solid #ccc;
    border-radius: 0 0 30px 30px;
    font-size: 20px;
    color: #166B8A;
    background-color: white;
}

.content {
    width: 95vw;
    background-color: #ffffff;
    height: 40vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat( auto-fit, minmax(220px, 1fr));
    align-self: flex;
    box-shadow: 15px 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    overflow-y: scroll;
}

.input {
    width: 100%;
    height: 100%;
    background-color: #166B8A;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cardAssistido {
    width: 200px;
    height: 100px;
    margin: 1rem 0 1rem 0;
    display: grid;
    font-size: .9em;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    align-items: center;
    border-radius: 15px 5px 15px 5px;
    align-self: center;
    border: 1px solid #a5a4a4;
    background-size: 100px 200px;
    text-align: center;
    background-position: left;
}

.fotoUsuario {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.selected {
    width: 90%;
    background-color: #999c9d;
    color: rgb(0, 0, 0);
    background-position: right;
    border-radius: 0px;
    box-shadow: 15px 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transition: all .2s;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cardAssistido:hover {
    background-color: #0883b0;
    color: #fff;
    background-position: right;
    border-radius: 0px;
    box-shadow: 15px 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transition: all .2s;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.Btn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: transparent;
}

.Reg-btn,
.btnClose {
    width: 30%;
}

.inputs {
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
    background: var(--casa-azul);
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
}

.divOutros {
    width: 60%;
    display: flex;
    align-items: flex-start;
    align-self: center;
    justify-self: center;
    color: white
}

.checkOutros {
    width: 20px;
    display: flex;
    margin-right: 1rem;
    height: 20px;
}

#inp:focus,
#inp::placeholder {
    color: rgb(255, 255, 255);
}

#inp {
    border-bottom: 1px solid white;
}

#inp:-webkit-autofill:hover,
#inp:-webkit-autofill,
#inp:-webkit-autofill:focus,
#inp:-webkit-autofill:active {
    -webkit-box-shadow: rgb(255, 255, 255)
}

#inp:-webkit-autofill {
    -webkit-background-clip: text;
}

 ::-webkit-scrollbar {
    width: 20px;
}

@media (max-width:501px) {
    .card {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: none
    }
    .styleBall-bottom-right,
    .styleBall-bottom-left {
        display: none;
    }
    .AssistenciaAlimentos,
    .AssistenciaOutros {
        width: 80%;
    }
}

@media (max-width:300px) {
    header {
        background-color: white;
    }
    body {
        background: var(--casa-azul);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, var(--casa-azul), #002a6e);
    }
    .container {
        box-shadow: none;
        width: 100%;
        height: 100%;
        background: none
    }
    .card {
        width: 100%;
        height: 100%;
    }
    .AssistenciaAlimentos,
    .AssistenciaOutros {
        width: 80%;
    }
}