    body {
        overflow: hidden;
    }
    
    input:focus,
    input,
    input::placeholder {
        color: rgb(255, 255, 255);
        text-align: center;
    }
    
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-box-shadow: rgb(255, 255, 255)
    }
    
    .container {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 70%;
        border: 2px solid var(--casa-azul);
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        box-shadow: 15px 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    
    .content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 15px 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        overflow-y: scroll;
    }
    
    .cardRelatorio {
        width: 100%;
        height: 100%;
        padding: 6vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #050404;
        text-align: center;
    }
    
    .cardRelatorio:hover {
        cursor: pointer;
        background-color: #0883b0;
        transition: all 0.5s;
        color: #fff;
    }
    
    .img {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 10%;
        justify-content: center;
        align-items: flex-start;
    }
    
    .fotoUsuario {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    .nome {
        width: 50%;
    }
    
    input {
        width: 30%;
        height: 20%;
        border-bottom: 1px solid #fff;
    }
    
    input:focus {
        color: #fff;
    }
    
    .input {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: var(--casa-azul);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, var(--casa-azul), #0045b4);
    }
    
    .input ul {
        display: flex;
        width: 50%;
        height: 100%;
        align-items: center;
    }
    
    .input p {
        font-size: 1rem;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
    }
    
    .input img {
        width: 50px;
        height: 50px;
        margin-left: 1rem;
    }
    
     ::-webkit-scrollbar {
        width: 20px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #166B8A;
        border-radius: 10px;
    }
    
    .modal {
        width: 100%;
        height: 100%;
        background-color: #0504048b;
        position: absolute;
        display: none;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        top: 0%;
        /* display: none; */
    }
    
    .conte {
        width: 70%;
        height: 80%;
        display: grid;
        grid-template-rows: 12% 90%;
        align-self: center;
        justify-self: center;
        background-color: #ffffff;
    }
    
    .Relatorioheader {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: .2fr .2fr;
        align-items: center;
        justify-content: flex-start;
        border-radius: 0 0 50px 50px;
        background: var(--casa-azul);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, var(--casa-azul), #0045b4);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, var(--casa-azul), #0045b4);
    }
    
    .Relatorioheader img {
        width: 75px;
        height: 75px;
        margin-left: 2rem;
        border-radius: 50%;
    }
    
    .Relatorio {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .infosRel {
        width: 100%;
        height: 10%;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr
    }
    
    .infosRel li {
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        align-items: center;
        margin-left: 1rem;
        border-radius: 0 10px 0px 10px;
        border: 2px solid #e5e5e5;
    }
    
    .closeRel {
        position: absolute;
        left: 90%;
        top: 5%;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }
    
    #textarea {
        width: 90%;
        height: 50vh;
        font-size: 20px;
        padding: 20px;
        border: none;
        border-radius: 10px;
        background-color: rgba(22, 107, 138, 0.1);
    }
    
    @media (max-width: 600px) {
        body {
            overflow: hidden;
        }
        .fotoUsuario img {
            width: 20px;
        }
        .cardRelatorio {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input {
            width: 100%;
            flex-direction: column;
        }
        #inp {
            width: 80%;
        }
        .input ul {
            width: 90%;
        }
        .fotoUsuario {
            width: 50px;
            height: 50px;
        }
    }