    body {
        overflow: hidden;
    }
    
    .container {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 70%;
        border: 2px solid var(--casa-azul);
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        box-shadow: 15px 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }
    
    .content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 15px 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        overflow-y: scroll;
    }
    
    .cardFuncionario {
        width: 100%;
        height: 100%;
        padding: 6vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #050404;
        text-align: center;
    }
    
    .cardFuncionario:hover {
        cursor: pointer;
        background-color: #0883b0;
        transition: all 0.5s;
        color: #fff;
    }
    
    .img {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 10%;
        justify-content: center;
        align-items: flex-start;
    }
    
    .fotoUsuario {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    .nome {
        width: 50%;
    }
    
    input {
        width: 30%;
        height: 20%;
        border-bottom: 1px solid #fff;
    }
    
    input:focus {
        color: #fff;
    }
    
    .input {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: var(--casa-azul);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, var(--casa-azul), #0045b4);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, var(--casa-azul), #002a6e);
    }
    
    .input ul {
        display: flex;
        width: 50%;
        height: 100%;
        align-items: center;
    }
    
    .input p {
        font-size: 1rem;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
    }
    
    .input img {
        width: 50px;
        height: 50px;
        margin-left: 1rem;
    }
    
     ::-webkit-scrollbar {
        width: 20px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #166B8A;
        border-radius: 10px;
    }
    
    @media (max-width: 600px) {
        body {
            overflow: hidden;
        }
        .fotoUsuario img {
            width: 20px;
        }
        .cardFuncionario {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input {
            width: 100%;
            flex-direction: column;
        }
        #inp {
            width: 80%;
        }
        .input ul {
            width: 90%;
        }
        .fotoUsuario {
            width: 50px;
            height: 50px;
        }
    }