DICIONARIO DE DADOS (JSON)

/* FUNCIONARIO */
//CADASTRAR FUNCIONARIO
POST/cadastrar_funcionario
{
"foto" : "./imagem1.png",
"matricula" : "0001",
"nome_completo" : "Douglas Roberto",
"rg" : "222232341",
"cpf" : "11122233344",
"data_nascimento" : "1980-12-31",
"sexo" : "M",
"estado_civil" : "Casada",
"cargo" : "Gerente",
"data_admissao" : "2020-08-30",
"data_demissao" : null,
"email" : "douglas@casairmaantonia.org",
"senha" : "e8d95a51f3af4a3b134bf6bb680a213a",
"status" : true,
"data_cadastro" : "01/04/2021"
},

{
"foto" : "./imagem2.png",
"matricula" : "0002",
"nome_completo" : "Rafaela da Silva",
"rg" : "222232341",
"cpf" : "11122233344",
"data_nascimento" : "1980-12-31",
"sexo" : "F",
"estado_civil" : "Solteiro",
"cargo" : "Scretaria",
"data_admissao" : "2020-01-01",
"data_demissao" : "",
"email" : "rafaela@casairmaantonia.org",
"senha" : "e8d95a51f3af4a3b134bf6bb680a213a",
"status" : true
"data_cadastro" : "01/04/2021"
},
{
"foto" : "./imagem2.png",
"matricula" : "0003",
"nome_completo" : "Carlos Tesoureiro",
"rg" : "222232341",
"cpf" : "11122233344",
"data_nascimento" : "1980-12-31",
"sexo" : "M",
"estado_civil" : "Solteiro",
"cargo" : "Tesoureiro",
"data_admissao" : "2020-01-01",
"data_demissao" : "",
"email" : "tesouraria@casairmaantonia.org",
"senha" : "e8d95a51f3af4a3b134bf6bb680a213a",
"status" : true
"data_cadastro" : "01/04/2021"
},

{
"foto" : "./imagem2.png",
"matricula" : "0004",
"nome_completo" : "Cida Assistente Social",
"rg" : "222232341",
"cpf" : "11122233344",
"data_nascimento" : "1980-12-31",
"sexo" : "F",
"estado_civil" : "Casada",
"cargo" : "Assitente Social",
"data_admissao" : "2020-01-01",
"data_demissao" : "",
"email" : "assistente.social@casairmaantonia.org",
"senha" : "e8d95a51f3af4a3b134bf6bb680a213a",
"status" : true
"data_cadastro" : "01/04/2021",
}
//ATUALIZAR FUNCIONARIO
PUT/atualizar_funcionario/2
{
"foto" : "./imagem2.png",
"matricula" : "0002",
"nome_completo" : "Rafaela da Silva",
"rg" : "222232341",
"cpf" : "11122233344",
"data_nascimento" : "1980-12-31",
"sexo" : "F",
"estado_civil" : "Solteira",
"cargo" : "Scretaria",
"data_admissao" : "2020-01-01",
"data_demissao" : "2022-01-30",
"email" : "rafaela@casairmaantonia.org",
"senha" : "e8d95a51f3af4a3b134bf6bb680a213a",
"status" : false
}

//LISTAR TODOS FUNCIONARIO
GET/funcionarios
[
	{
	"foto" : "./imagem1.png",
	"matricula" : "0001",
	"nome_completo" : "Douglas Roberto",
	"status" : true
	},
	{
	"foto" : "./imagem2.png",
	"matricula" : "0002",
	"nome_completo" : "Rafaela da Silva",
	"status" : false
	},
]

/* FAMILIAR */
//CADASTAR FAMILIAR
POST/cadastrar_familiar
{
"nome_completo" : "MARIA DA SILVA",
"rg" : "1122233344455",
"parentesco : "Mâe",
"telefone" : "1938383838",
"email" : "",
"endereco" : "RUA SEM FIN, 12, CENTRO, JAGUARIUNA/SP"
},

//ATUALIZAR FAMILIAR
PUT/familiar/1
	{
	"nome_completo" : "MARIA DA SILVA",
	"rg" : "1122233344455",
	"parentesco" : "MAE",
	"telefone" : "1938383838",
	"email" : "mariadasilva@gmail.com",
	"endereco" : "RUA SEM FIN, 12, CENTRO, JAGUARIUNA/SP"
	},
	{
	"nome_completo" : "João da Silva",
	"rg" : "1122233344455",
	"parentesco" : "Irmão",
	"telefone" : "1938383838",
	"email" : "",
	"endereco" : "RUA ANGELO, 120, CENTRO, JAGUARIUNA/SP"
	},
	
//LISTAR FAMILIAR
GET/familiar
	{
	"nome_completo" : "MARIA DA SILVA",
	"rg" : "1122233344455",
	"parentesco : "MAE",
	"telefone" : "1938383838",
	"email" : "mariadasilva@gmail.com",
	"endereco" : "RUA SEM FIN, 12, CENTRO, JAGUARIUNA/SP"
	},
	{
	"nome_completo" : "João da Silva",
	"rg" : "1122233344455",
	"parentesco" : "Irmão",
	"telefone" : "1938383838",
	"email" : "",
	"endereco" : "RUA ANGELO, 120, CENTRO, JAGUARIUNA/SP",
	},

/* ASSISTIDO */
//CADASTAR ASSISTIDO
POST/cadastrar_assistido
	{
	"nome_completo" : "Adenilson  dos Santos Bueno",
	"nome_social" : "Adenilson",
	"rg" : "1122233355",
	"cpf" : "11122233344",
	"data_nascimento" : "2022-01-01",
	"estado_civil" : "Casado",
	"natural" : "Jaguariuna/SP",
	"sexo" : "M",
	"cartao_cidadao : "023482",
	"cartao_sus" : "1658254216900011",
	"foto_antes" : "./imagem/foto1.png",
	"foto_depois" : "./imagem/foto2.png"",
	"data_cadastro" : "01/02/2021",
	"id_funcionario" : 2,
	"lgpg" : true
	},
	
	{
	"nome_completo" : "Amauri Valter da Silva ",
	"nome_social" : "Amauri",
	"rg" : "1122233355",
	"cpf" : "11122233344",
	"data_nascimento" : "2022-01-01",
	"estado_civil" : "Solterio",
	"natural" : "CAMPINAS/SP",
	"sexo" : "M",
	"cartao_cidadao : "023482",
	"cartao_sus" : "1658254216900011",
	"foto_antes" : "./imagem/foto1.png",
	"foto_depois" : "./imagem/foto2.png"",
	"data_cadastro" : "11/06/2021",
	"id_funcionario" : 2,
	"lgpg" : true
	}
	
//ATUALIZAR ASSISTIDO
PUT/atualizar_assistido/2
	{
	"nome_completo" : "Amauri Valter da Silva",
	"nome_social" : "Amauri",
	"rg" : "1122233355",
	"cpf" : "11122233344",
	"data_nascimento" : "1980-01-01",
	"estado_civil" : "Casado",
	"natural" : "Campinas/SP",
	"sexo" : "M",
	"cartao_cidadao : "001122334455",
	"cartao_sus" : "00112233445566",
	"foto_antes" : "./imagem/foto1.png",
	"foto_depois" : "./imagem/foto3.png"",
	}

//LISTAR TODOS OS ASSISTIDOS
GET/assistidos
[
	{
	"id" 1,
	"nome_completo" : "Adenilson  dos Santos Bueno",
	"foto_antes" : "./imagem/foto1.png",
	},
	{
	"id" 2,
	"nome_completo" : "Amauri Valter da Silva",
	"foto_antes" : "./imagem/foto1.png",
	},
]

//LISTAR TUDO DO ASSISTIDO
GET/assistido/1
[
	{
	"nome_completo" : "Adenilson  dos Santos Bueno",
	"nome_social" : "Adenilson",
	"rg" : "1122233355",
	"cpf" : "11122233344",
	"data_nascimento" : "2022-01-01",
	"estado_civil" : "Casado",
	"natural" : "Jaguariuna/SP",
	"sexo" : "M",
	"cartao_cidadao : "023482",
	"cartao_sus" : "1658254216900011",
	"foto_antes" : "./imagem/foto1.png",
	"foto_depois" : "./imagem/foto2.png"",
	"data_cadastro" : "01/02/2021",
	"id_funcionario" : 1,
	"lgpg" : true
		"familiar" : {
			"nome_completo" : "Maria da Silva",
			"parentesco" : "Mãe"
		},
		"saude" : {
			"comorbidade" : [
				{
				"comorbidade":"Diabete",
				"tipo":true
				},
				{
				"comorbidade":"Depressão",
				"tipo":true
				},
				{
				"comorbidade":"Alcool",
				"tipo":false
				},
				{
				"comorbidade":"Nicotina",
				"tipo":false
				},
			]
		},
		"encaminhamento" : [
			{
			"id" : 1,
			"data" : "25/11/2021",
			"funcionario" : "Cida",
			"encaminhamento" : "Adenilson, foi encaminhado para tratamento, na clinica Salvação, na data 25/11/2021."
			}
		],
		"assistencia" : {
			"id" : 1.
			"data" : "23/06/2021",
			"funcionario" : "Rafaela da Silva"
				{
				"solicitacoes" : [
						{
						"id" : 1,
						"iten" : "roupa"
						},
						{
						"id" : 3,
						"iten" : "kit Higiene"
						},
						{
						"id" : 5,
						"iten" : "Café da Manhã"
						},
						{
						"id" : 6,
						"iten" : "Almoço"
						},
						{
						"id" : 7,
						"iten" : "Café da Tarde"
						},
						{
						"id" : 8,
						"iten" : "Ceia"
						},
					],
				},	
			},
		"relatorio" : {
			"id" : 1,
			"funcionario" : "Cida",
			"relatorio" : "Adenilson, teve uma evolução positiva em todos os aspectos, se libertou das drogas, alcool e seu quadro clinico de saúde é estavel",
			"data" : "20/01/2022"
		}
	}
]

/* LANÇAR ASSISTENCIA */
POST/assistencia
	{
	"id" : 1
	"data" : "14/03/2022",
	"assistido" : "Adenilson  dos Santos Bueno",
	"funcionario" "Rafaela da Silva",
		{
			"solicitacoes" : [
				{
				"id" : 1,
				"iten" : "roupa"
				},
				{
				"id" : 3,
				"iten" : "kit Higiene"
				},
				{
				"id" : 5,
				"iten" : "Café da Manhã"
				},
				{
				"id" : 6,
				"iten" : "Almoço"
				},
				{
				"id" : 7,
				"iten" : "Café da Tarde"
				},
				{
				"id" : 8,
				"iten" : "Ceia"
				},
			],
		},
	{
	"id" : 2
	"data" : "15/03/2022",
	"assistido" : "Amauri Valter da Silva",
	"funcionario" "Roberto Dias",
	"solicitacoes" : [
			{
			"id" : 3,
			"iten" : "Café da Tarde"
			},
			{
			"id" : 2,
			"iten" : "kit Higiene"
			},
			{
			"id" : 4,
			"iten" : "Café da Manhã"
			},
			{
			"id" : 5,
			"iten" : "Almoço"
			},
			{
			"id" : 6,
			"iten" : "Café da Tarde"
			},
			{
			"id" : 7,
			"iten" : "Ceia"
			},
						{
			"id" : 8,
			"iten" : "Estadia"
			},
		],
	}
	
/* SAUDE */
POST/saude
	{
	"id_assistido" : 1,
	"comorbidade" : "Diabete"
	"tipo" : 1	
	},
	
/* COMORBIDADES */
//CADASTAR COMORBIDADES
POST/comorbidade
	{
	"id" : 1,
	"comorbidade" : "Diabete"
	"tipo" : true	
	},
	{
	"id" : 2,
	"comorbidade" : "Hipertenção"
	"tipo" : true,	
	},
	{
	"id" : 3,
	"comorbidade" : "Depressão"
	"tipo" : true,	
	},
	{
	"id" : 4,
	"comorbidade" : "Sindrome do Panico"
	"tipo" : true	
	},
	{
	"id" : 5,
	"comorbidade" : "Alcool"
	"tipo" : false	
	},
		{
	"id" : 6,
	"comorbidade" : "Nicotina"
	"tipo" : false	
	},
		{
	"id" : 7,
	"comorbidade" : "Cocaina"
	"tipo" : false	
	},
		{
	"id" : 8,
	"comorbidade" : "Crack"
	"tipo" : false	
	},
	"id" : 9,
	"comorbidade" : "Maconha"
	"tipo" : false	
	},
	{
	"id" : 10,
	"comorbidade" : "OX"
	"tipo" : false	
	},

/* ASSSITENCIAS */
//CADASTAR ITENS DA ASSISTENCIA
POST/itens_assistencia
	{
	"id": 1,
	"iten" : "Roupa"
	},
	{
	"id": 2,
	"iten" : "Sapato"
	},
	{
	"id": 3,
	"iten" : "Kit Higiene"
	},
	{
	"id": 4,
	"iten" : "Banho"
	},
	{
	"id": 5,
	"iten" : "Café da Manhã"
	},
	{
	"id": 6,
	"iten" : "Almoço"
	},
	{
	"id": 7,
	"iten" : "Café da Tarde"
	},
	{
	"id": 8,
	"iten" : "Ceia"
	},
	{
	"id": 9,
	"iten" : "Pernoite"
	},
	{
	"id": 10,
	"iten" : "Estadia"
	},
	{
	"id": 11,
	"iten" : "Passagem"
	},
	{
	"id": 12,
	"iten" : "Cesta Basica"
	},

/* FINANCEIRO */
//LANÇAR FINANCEIRO
POST/financeiro
	{
	"id_funcionario" : 3,
	"data" : "2022-01-01",
	"tipo" : "RECEITA",
	"descricao" : "DOACÇÃO",
	"valor" : 100,00
	},
	{
	"id_funcionario" : 3,
	"data" : "2022-01-01",
	"tipo" : "RECEITA",
	"descricao" : "RIFA OVO DE PASCOA",
	"valor" : 300,00
	},
	{
	"id_funcionario" : 3,
	"data" : "2022-01-01",
	"tipo" : "DESPESA",
	"descricao" : "ENERGIA",
	"valor" : 100,00
	},
	"id_funcionario" : 3,
	"data" : "2022-01-01",
	"tipo" : "DESPESA",
	"descricao" : "TELEFONE",
	"valor" : 100,00
	}

//CONSULTAR FINACEIRO
GET/data
	[
		{
		"funcionario" : "Carlor Tesoureiro",
		"data" : "2022-01-01",
		"tipo" : "RECEITA",
		"descricao" : "DOACÇÃO",
		"valor" : 100,00
		},
		{
		"funcionario" : "Carlor Tesoureiro",
		data : "2022-01-01",
		tipo : "RECEITA",
		descricao : "RIFA OVO DE PASCOA",
		valor : 300,00
		},
		{
		"funcionario" : "Carlor Tesoureiro",
		"data" : "2022-01-01",
		"tipo" : "DESPESA",
		"descricao" : "ENERGIA",
		"valor" : 100,00
		},
		"funcionario" : "Carlor Tesoureiro",
		"data" : "2022-01-01",
		"tipo" : "DESPESA",
		"descricao" : "TELEFONE",
		"valor" : 100,00
		},
	]

GET/tipo
	[
		{
		data : "2022-01-01",
		tipo : "RECEITA",
		valor : 100,00
		},
		{
		data : "2022-01-01",
		tipo : "RECEITA",
		valor : 300,00
		},
		{
		data : "2022-01-01",
		tipo : "DESPESA",
		valor : 100,00
		},
		data : "2022-01-01",
		tipo : "DESPESA",
		valor : 100,00
		}
	]
